
body {
	font-family: 'Open Sans', sans-serif;
    padding-bottom: 20px;
    background: url("../img/background.png");
    min-width: 320px;
}



.head_photo{
	width: 100%;
	height: 100%; 
	background: url("../img/headerPhoto.png") 100% 0 no-repeat;
	position: absolute;
	background-size: contain;
}
.header-container{
	padding-top: 70px;
}
.header-box{

	background-color: #fff;
	border-radius: 10px;
    margin-bottom: 15px;
	/*height: 300px;*/
}
.header-logo{
	margin-top: -20px;
	position: absolute;
	z-index: 2;
}
.header-logo:hover{
	cursor: pointer;
}
.header-nav{
	/*padding-top: 10px;*/
	font-weight: 800;
}
.header-nav li a{
	color: #0f275f;
	font-size: 16px;
    padding: 13px 25px;
}
.menu-str li:first-child a{
	color: #b4181e;
}
.active-a-application{
	color: white;
}
.header-nav li a:hover{
	transition: 0.6s;
	/*color: #b4181e;*/
	color: #fff;
	background: transparent;
	text-shadow: #000 0px 1px 4px;
}
.header-nav li a:focus{

	text-shadow: #000 0px 1px 4px;
	color: #fff;
	background: transparent;
}
.nav-pills>li+li {
    margin-left: 0px;
}
.header-img {
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	width: 100%;
	z-index: 1;
	
}
.image-caption{
    position: absolute;    
    bottom: 0px;
    right: 20px;
    z-index: 0;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
.menu-str>li.nav-li{
	border-right: 2px solid white;
	transform: skewX(-10deg);
	box-shadow: 7px 0px 10px -10px rgba(0,0,0,0.75);
}
.menu-str>li.nav-li:last-child {
	box-shadow: none;
}
.menu-str>li.nav-li a{
	transform: skewX(10deg);
}

.menu-str>li.nav-li:first-child:hover{
	background: url("../img/hoverApp1.png");
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    /* background-color: #eee; */
    background: transparent;
}
.nav>li.open, .dropdown:hover, .menu-str>li.nav-li:hover, .menu-burger li.nav-li:hover, .dropdown:focus{
	background: #e3e3e3;
	box-shadow: inset 10px 0px 15px -10px rgba(0,0,0,0.75), inset -10px 0px 15px -10px rgba(0,0,0,0.75), 7px 0px 10px -10px rgba(0,0,0,0.75);
}
.menu-str>li.nav-li:last-child:hover {
	box-shadow: inset 10px 0px 15px -10px rgba(0,0,0,0.75), inset -10px 0px 15px -10px rgba(0,0,0,0.75);
}
.dropdown-menu>li>a{
	font-weight: bold;
}
.header-slider{
	padding-top: 5px;
	padding-right: 5px;
	padding-left: 5px;
	z-index: 1;
}
.slider-text-h3{
	font-size: 20px;
	font-weight: bold;
	padding: 8px;
    background-color: rgba(0, 0, 0, 0.6);
}

.slider-text-h2{
	padding: 8px;
    background-color: rgba(0, 0, 0, 0.6);
	margin-top: -10px;
	position: relative;
	z-index: 1;
	font-weight: bold;
}
.slider-btn{
	border-radius: 0;
	background-color: #b4181e;
	margin-right: -125px;
	position: relative;
	margin-top: 30px;
	z-index: 2;
	padding-top: 0px;
    padding-bottom: 2px;
    font-size: 18px;
}
.carousel-caption{
	margin-right: -97px;
}
.after-slider-h3{
	font-weight: 800;
	font-size: 24px;
	color: black;
	text-transform: uppercase;
}
.after-slider-p{
	font-size: 16px;
    color: black;
    line-height: 21px;
}
.color-red{
	color: #b4181e;
}
.popular-main-application{
	margin-top: 25px;
}
.main-application-h2{
	color: #3754a4;
	font-weight: 800;
	text-shadow: white 2px 2px 0, white -2px -2px 0, 
                 white -2px 2px 0, white 2px -2px 0;
}
.application-wave{
	position: relative;
	margin-top: -55px;

}
.main-application-a{
	font-style: italic;
	text-align: right;
	color: #3754a4;
	margin-top: 20px;
	text-decoration: underline;
}
.main-application-a:hover{
	transition: 0.6s;
	color: #b4181e;
}
.main-application-a:focus{
	text-decoration: none;
}
.color-blue{
	color: #0f275f;
}
.color-white{
	color: #fff;
}

.bold-text{
	font-weight: 800;
}
.text-size{
	text-transform: uppercase;
	font-size: 14px;
}
.in-border{
	height: 275px;
	border: 3px solid #afd6e2;
    box-shadow: 0 0 0 5px white;

}
.in-border:hover{
	border: 3px solid #fff;
    box-shadow: 0 0 0 5px #3855A5;

}
.in-border:hover em{
	font-style: normal;
	font-weight: bold;

}
.popular-main-application .thumbnail:hover {
    background-color: #3855A5;
	cursor: pointer;
}
.thumbnail>img {
	height: 52%;
}
.thumbnail .btn {
    padding: 0 5px 2px;
}
#hexagon {
	position: relative;
	border-radius: 8px;
	position: absolute;/*
	margin-top: 5px;*/
	height: 1050px;
}
#hexagon:before {
	content: " ";
	position: absolute;
	top: -25px; 
	left: 0;
	width: 0;
	height: 0;
	border-left: 0px solid transparent;
	border-right: 0px solid transparent;
	border-bottom: 25px solid #1165ba;
}
.hexagon {
	background: url("../img/backgroundReasons.png");
	background-repeat: no-repeat;
    padding-left: 7px;
    padding-right: 18px;
    height: 1050px;
}

.hr{	
    border: 1px dashed #002b56;/* для очистки, если тег идет после float елемента */
}
.hexagon-header-text{
	background: linear-gradient(#002b56, #0d4b89); 
	-webkit-background-clip: text; 
	color: transparent;
	padding: 0 20px;
}
.hexagon-big-text{
	font-size: 36px;
	font-weight: 800;
}
.hexagon-little-text, .hexagon-little-bottom-text {
	font-size: 22px;
	font-weight: 800;
}
.menu-search-icon{
	position: relative;
	font-weight: bold;
	font-size: 24px;
	color: #002c57;
	/*margin-top: 15px;
	margin-left: 5px; */
	margin-top: 11px;
    right: 17px;
    z-index: 2;
}
.menu-search-icon:hover{
	cursor: pointer;
}

.menu-search-icon2:hover{
	cursor: pointer;
}
.menu-search-border{
    position: relative;
    border-left: 1px solid #e3e3e3;
    opacity: 0.45;
    height: 38px;
    right: 6px;
    top: 7px;
    padding-left: 0px;
    z-index: 1;
}
.search-input {
	position: absolute; 
	bottom: 15px; 
	z-index: 50; 
	height: 50px; 
	padding-right: 30px;
}
.search-input .input-group {
	margin-top: 11px; 
}
.search-input input {
	height: 28px; 
	border-radius: 4px !important; 
}
.search-input a {
	margin-left: 0px; 
	margin-right: 10px; 
	margin-bottom: 3px; 
	position: relative; 
	font-weight: bold; 
	font-size: 24px; 
	color: #ccc;
	text-decoration: none;
}
.search-input-in {
	background-color: #fff ; 
	height: 50px; 
	border-radius: 10px;
}
.menu-user-icon{
    height: 50px;
	position: absolute;
    z-index: 2;
    top: 0px;
    left: 10px;
    -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; user-select: none;
    pointer-events: none;
}
.menu-user-icon2{
	position: relative;
	font-weight: bold;
	font-size: 16px;
    /*margin-left: -28px;
	margin-top: 15px;*/
	z-index: 2;
	text-shadow: white 1px 1px 0, white -1px -1px 0, white -1px 1px 0, white 1px -1px 0;
}
.menu-user-icon2:hover{
	cursor: pointer;
}
.menu-navmenu {
		/*display: none;*/
    
}
.menu-navmenu a {
    color: #002c57;
	text-decoration: none;
	outline: transparent;
}
.menu-navmenu a:hover {
    color: #b4181e;
}
.media-left, .media>.pull-left {
	position: absolute;
    left: 55px;
}
.menu-user-name{
	font-size: 16px;
	/*font-style: italic;
	background-color: #1675d6;*/
	/*border-radius: 9px;
	padding: 3px;
	padding-left: 25px;
	padding-right: 15px; 
	margin-left: -13px;
	position: relative;
	z-index: 1;*/
	font-weight: 800;

}
.obertka{
	margin-top: -27px;
	margin-left: 29px;
	position: absolute;
}
.menu-user-name:hover{
	cursor: pointer;
}
.mZ{
	/*margin-left: 32px;*/
	margin-top: 48px;

}
.mZ .row{
    padding-bottom: 20px;
	margin-top: 27px;
}
.mZ .row:last-child{
	margin-top: 26px;
}
.mZ-text{
	font-size: 19px;
	font-weight: 800;
	background: linear-gradient(white, #d1deec); 
	-webkit-background-clip: text;
	-moz-background-clip:text;
    background-clip:text;
    -webkit-text-fill-color:transparent;
	color: transparent;
    padding-left: 45px;
	/*position: relative;
	margin-left: -55px;*/
}
.mZ-hr{
	border: 1px solid #5c9fe2;
	border-radius: 5px;
	opacity: 0.4;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 150px;
	margin-left: -5px;
}
.mZ-text:last-child{
	margin-left: 5px;
}
.mZ-p{

    line-height: 20px;
	font-style: italic;
	color: #eaf0fa;
	position: relative;

    /*margin-right: 16px;
    margin-left: -77px;*/
    font-size: 17px;	
    padding: 9px 19px 0;
}

.what-used-service-h2{
	color: #3754a4;
	font-weight: 800;
	text-shadow: white 2px 2px 0, white -2px -2px 0, 
                 white -2px 2px 0, white 2px -2px 0;
}
.what-used-service-wave{
	position: relative;
	margin-top: -55px;

}
.what-used-service-first-el{
	/*margin-left: 35px;*/
}
.what-used-service-third-el{
	margin-left: -18px;
}
.what-used-service-fourth-el{
	margin-left: 10px;
}
.what-used-service-text{
	/*margin-left: 55px;*/
}
.what-used-service-h3{
    margin-top: 0;
	text-transform: uppercase;
	color: #b4181e;
	font-weight: 800;
	font-size: 18px;
	text-shadow: white 2px 2px 0, white -2px -2px 0, 
                 white -2px 2px 0, white 2px -2px 0;
}
.what-used-service-p{    
	font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    color: #1d3569;
}
.content-application-h2{
	color: #3754a4;
	font-weight: 800;
	text-shadow: white 2px 2px 0, white -2px -2px 0, 
                 white -2px 2px 0, white 2px -2px 0;
}
.content-application-wave{
	position: relative;
	margin-top: -55px;
}



.otziv-block {
	margin: 0 5px;
	padding: 0;
	background: white;
    border-top: 3px solid #3754a4;
}
.otziv-block:first-child {
	margin-left: 0;
}
.otziv-block:last-child {
	margin-right: 0;
}
.otziv-block .user-comment {
    padding: 15px 15px 0;
    line-height: 17px;
}
.otziv-block .user-info {
	padding: 0;
	position: relative;
    bottom: -10px;
}
.otziv-block .user-avatar { 
	z-index: 1;
	background-image: url('../img/img1.jpg'); 
	padding: 0;
	background-size: 100% 100%;
	border-radius: 200px;
    height: 85px;
    border: 3px solid white;
    box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.75);
}
.otziv-block .user-avatar:after { 
	content: "";
	position: absolute;
	z-index: -1;
	top: 2px;
	left: 2px;
	right: 2px;
	bottom: 2px;
	border-radius: 200px;
	border: white solid 1px;
	opacity: 0.5;
}
.otziv-block .user-name-date {
	font-style: italic;
	padding-left: 5px;
    line-height: 15px;
}
.otziv-block .name {
	font-weight: bold;
	color: #b4181e;
}
.otziv-block p.name {
	margin-bottom: 3px;
}
.otziv-block .date {
	color: #999;
}




.block-otziv{ 
	background: white;
	border-top: 3px solid #3754a4;
}
.block-otziv-2{
	margin-left: 10px;
	width: 24%;
}
.otziv-name{
	color: #b4181e;
	font-weight: bold;
	font-size: 14px;
}
.otziv-kurs{
	color: #9e9e9e;
	font-size: 11px;
	line-height: 0.9em;
}
.otziv-img{
	height: 90px;
	width: 120px;
	border-radius: 50%;
	border: 2px solid white; 
}
.sale-block{
    height: 120px;
	margin-top: 25px;
	background-color: white;
	box-shadow: 0 2px 5px black;
    margin-right: 0;
    margin-left: 0;
}
.sale-block-btn{
	height: 50px;
	width: 320px;
	font-weight: bold;
	font-size: 18px;
    margin-top: 32px;
	box-shadow: 0 2px 5px black;
}
.sale-block-text{

    line-height: 27px;
	text-transform: uppercase;
	color: black;
	font-size: 23px;
	font-weight: 800;
	margin-top: 25px;
}
footer{
	/*height: 300px;*/
    background: url("../img/footerbackground.png");
	margin-bottom: -20px;
	background-size: 100% 100%;
}
.footer-text{
	color: #fff;
    margin-bottom: 20px;
    opacity: 0.2;
}
.footer-img{
	opacity: 0.2;
	/*margin-top: 20px;*/
	margin-bottom: 25px;
	/*margin-left: 28%;*/
	text-align: center;
}
.footer-nav {
	margin-top: 30px;
}
.footer-text-dt{
    color: #fff;
    opacity: 0.1;
    font-weight: 800;
    font-size: 18px;
}
.footer-text-ul {
	margin-top: 5px;
}
.footer-text-ul>li>a{
    color: #fff;
    font-style: italic;
    font-size: 14px;
    opacity: 0.5;
	text-decoration: none;
}
.footer-text-ul>li>a:hover{
    opacity: 1;
}
.footer-info-nav-desk{
	margin-top: 20px;
}
.footer-info-nav-mob{
	margin-top: 20px;
}
.footer-border{
	border-top: 1px solid #fff;
    border-radius: 5px;
    opacity: 0.1;
    width: 100%;
    margin-left: -5px;
}
.footer-dev{
    margin-top: 25px;
}
.footer-dev a{
	opacity: 0.1;
    margin-left: 30px;
}
.footer-dev a:hover{
	opacity: 0.5;
}

.dropdown-menu>li>a {
    padding-left: 12px;
}

#authregModal .btn:focus {
	outline: none;
}
#authregModal .form-control, .search-input .form-control {
	box-shadow: none;
	border-color: #ccc;
	height: 26px;
    font-size: 12px;
}

#authregModal .modal-content {
    border-radius: 10px;
}
#authregModal .modal-header {
    border-bottom: 0;
}
#authregModal .modal-body {
    padding-top: 0;
    padding-bottom: 0;
    background-size: cover;
    border-radius: 8px;  
	background-image: url("../img/modalbackground.png");
    background-position: 362px;
    background-repeat: no-repeat;
}
.modal-reg, .modal-auth {
    margin-top: 12px;
    margin-bottom: 32px;
}

.modal-reg {/*
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;*/
}
.modal-reg-menu {

}
.modal-auth {
	/*background: red;*//*
	border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;*/
}
.modal-auth hr{
	margin-bottom: 0;
	}
.active-nav {
	background: #e3e3e3;
	box-shadow: inset 10px 0px 15px -10px rgba(0,0,0,0.75), inset -10px 0px 15px -10px rgba(0,0,0,0.75), 7px 0px 10px -10px rgba(0,0,0,0.75);
}


.modal-auth .form-control, .search-input .form-control{
    background-image: linear-gradient(to bottom, #fefefe 0%, #fefefe 20%, #dadada 100%);
}
.modal-reg .form-control {
	background-image: linear-gradient(to bottom, #fcfcfe 0%, #fefefe 20%, #b0bddd 100%);
}
.modal-border {
	background: aqua;
    transform: skewX(-10deg);
    height: 100%;
}
.modal-p {
	font-family: sans-serif;
    color: #aaa;
    font-style: italic;
    font-size: 13px;
	text-align: center;
    margin-bottom: 15px;
}
.modal-auth-h1, .modal-reg-h1 {
	text-align: center;
	font-family: sans-serif;
    color: #4e5876;
    font-weight: bold;
    font-size: 23px;
}
.modal-auth-h1 {
	color: #3855A5;
}
.modal-reg-h1 {
	color: #fff;
}
.modal-social {
    top: -9px;
    text-align: center;
    background: #fff;
    padding: 0;
}
.modal-social .modal-p {
    font-size: 12px;
    margin-bottom: 4px;
}
.modal-auth-btn, .modal-reg-btn {
	font-weight: bold;
	width: 100%;
	margin-top: 10px;
	font-size: 17px;
}
.modal-auth-btn {
	background-image: linear-gradient(to bottom, #607cd0 0%, #3956a6 100%);
	border-color: #3956a6;
}
.modal-auth-btn:focus, .modal-auth-btn:hover {
	background-color: #3956a6;
    background-position: 0 -15px;
    border-color: #3956a6;
}
.modal-auth-btn span{
	color: #fff;
}
.modal-reg-btn {
	background-image: linear-gradient(to bottom, #bcc6e1 0%, #fdfdfd 50%, #fdfdfd 100%);
	border-color: #bcc6e1;
}
.modal-reg-btn:focus, .modal-reg-btn:hover {
	background-color: #bcc6e1;
    background-position: 0 15px;
    border-color: #bcc6e1;
}
.modal-reg-btn span{
	color: #3855A5;
}

#appModal {

}
#appModal h4 {
	color: black;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 27px;
}
#appModal .modal-content {
	border-radius: 10px;
    padding: 17px;
}
#appModal .modal-header {
	border: none;
}
#appModal .modal-body {
	padding-top: 0;
}
#appModal .alert-p {
    font-size: 16px;
    text-align: center;
    line-height: 19px;
}
#appModal .alert {
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-image: none;
    background-color: #fcf1f0;
    border: none;
}
#appModal .appInsertData {
	border-radius: 8px;/*
	background: linear-gradient(135deg, #97a6d1 0%, #3953a3 100%);*/
	background-image: linear-gradient(135deg, #97a6d1 0%, #5f76b7 24%, #3e5aa6 50%, #3853a5 100%);
	/*height: 300px;*/
}
#appModal .appLinkCaption {
/*	background-image: linear-gradient(to bottom,#f2dede 0,#e7c3c3 100%);
*/	/*height: 300px;*/
	background-color: white;
    height: 50px;
    text-align: center;
    position: absolute;
    bottom: -40px;
    right: -17px;
    padding-top: 22px;
    border-radius: 10px;
    box-shadow: 15px 20px 15px -15px rgba(0,0,0,0.5);
}
#appModal h5{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}
#appModal .appCaption ul{
	padding-left: 0;
    list-style-position: inside;
    font-family: sans-serif;
    color: #555;
    font-style: italic;
    font-size: 14px;
}
#appModal label {
	font-weight: normal;
    padding-top: 3px;
    color: #eee;
    opacity: 1;
}
#appModal .appInput {
	padding-left: 0;
	padding-right: 0;
	text-align: center;
}
#appModal .appKnow {
	text-align: right;
}

#appModal .form-control {
    height: 28px;
}
#appModal .insertHeader {
	color: white;
    border-bottom: 1px solid #8e9fcb;
}
#appModal .insertFooter {
    border-top: 1px solid #8e9fcb;
    margin-top: 10px;
    padding: 15px;
}
#appModal .form-horizontal {
    margin-top: 55px;
}
#appModal .form-group {
    margin-bottom: 10px;
}
#appModal .price-badge {
    margin-top: 10px;
}
#appModal .price-badge em {
	padding: 0 6px;
	font-size: 11px;
}
#appModal .btn-accept {
	padding-left: 0;

}
#appModal .btn-accept button {
	background-image:  linear-gradient(to bottom, #112665 0%, #254187 50%, #254187 100%);
	color: white;
	font-weight: bold;
	border-color: #112665;
    font-size: 17px;
}
#appModal .btn-accept button:focus, #appModal .btn-accept button:hover {
	outline: 5px auto transparent;
	background-color: #254187;
    background-position: 0 -15px;
}

















/* Результат поиска */
#block-search-result{
	border-left: 1px solid #E1DFDD;
	border-right: 1px solid #E1DFDD;
	border-bottom: 1px solid #E1DFDD;
	width: 420px;
	height:  auto;
	background-color: white;
	position: absolute;
	z-index: 9999;
	display: none;
	margin-left: -220px;
	margin-top: 26px;
}
#list-search-result > li{
	border-bottom: 1px solid #EAEAEA;
	min-height: 70px;
	height: auto;
}

.block-title-price{
	width: 325px;
	margin-left: 85px;
}
.block-title-price > a{
	font: 15px sans-serif;
	color: #287FC3;
	margin-top: 10px;
	display: block;
}
.block-title-price > a:hover{
	text-decoration: none;
}
.block-title-price > p{
	font: 15px sans-serif;
	color: black;
	margin: 10px 0;
	display: block;
}
#search-noresult{
	color: #E96767;
	font: 13px sans-serif;
	margin-top: 10px;
	margin-bottom: 10px;
	display: inline-block;
}
.search-result-image{
	position: absolute;
	width: 70px;
	margin-top: 10px;
	margin-left: 5px;
}
#search-more{
	color: #287FC3;
	font: 13px sans-serif;
	margin-top: 10px;
	margin-bottom: 10px;
	display: inline-block;
}


    
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@media (min-width: 1200px ) {
	.menu-burger {
		display: none;
	}
	.menu-navmenu {
		/*display: none;*/
	}
	
}

@media (max-width: 1199px ) {
	#hexagon {
		display: none;
	}

	.menu-reasonmenu {
		display: none;
	}

	.thumbnail>img, .thumbnail a>img {
    height: 52%;
	}

	.what-used-service {
		display: none;
	}

	.feedback {
		display: none;
	}

	.sale-block-text {
    	margin-top: 10px;
    	margin-bottom: 20px;
	}

	.menu-str {
		display: none;
	}

	.nav-li {
    	border-left: 0;
	}
	.sale-block {
    	height: auto;
	}
	.sale-block-btn {
    	margin-top: 25px;
	}
}

@media (max-width: 991px) {
	.thumbnail>img, .thumbnail a>img {
    height: 59%;
	}
	.nav-li {
    border-left: 0;
	}
	/*.footer-img {
	    margin-left: 13%;
	}*/
}

@media (max-width: 767px) {
	.thumbnail>img, .thumbnail a>img {
    height: 60%;
	}
	.after-slider-h3 {
    	font-size: 23px;
	}
	.after-slider-p {
	    font-size: 15px;
	}
	.sale-block-btn {
    	width: 100%;
   	}
   	.main-application-h2{
    	font-size: 25px;
	}
	.footer-info-nav-desk{
		display: none;
	}
	.menu-burger .dropdown {
		border-top-right-radius: 8px;
	    border-bottom-right-radius: 8px;
	}
		
	/*.footer-img {
	    margin-left: 38%;
	}*/
}

@media (min-width: 768px) {
	.footer-info-nav-mob{
		display: none;
	}
	#authregModal .modal-dialog {
	    width: 770px;
    	margin: 10% auto;
	}
	#appModal .modal-dialog {
	    width: 770px;
    	margin: 10% auto;
	}
}

@media (max-width: 506px) {
	.after-slider-h3 {
    	text-align: left;
    }
}

@media (max-width: 630px) {
	.thumbnail>img, .thumbnail a>img {
    height: 53%;
	}
}

@media (max-width: 467px) {
	.thumbnail>img, .thumbnail a>img {
    	height: 50%;
	}
	.text-size {
		text-transform: uppercase;
    	font-size: 12px;
	}
	.in-border {
	    height: 245px;
	}
	.image-caption {
	    bottom: -15px;
	}
	.slider-text-h3 {
		font-size: 16px;
	}
	.slider-text-h2 {
		font-size: 20px;
	}
	.slider-btn {
    	position: absolute;
    	bottom: 31px;
    	right: 225px;
	}
}

@media (max-width: 390px) {
	.sale-block-btn {
    	font-size: 19px;
   	}
	.sale-block-text{
    	font-size: 18px;
	}
   	.footer-text-dt {
	    font-size: 15px;
	}
	.footer-text-ul>li>a {
	    font-size: 12px;
	}
}
/*,*/






